# use Go 1.25 to satisfy go.mod requirement
FROM golang:1.25-alpine AS build
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

# copy the rest and build
COPY . .
RUN CGO_ENABLED=0 go build -o /out/server ./cmd/server

# small runtime image
FROM alpine:3.20
RUN apk add --no-cache ca-certificates
WORKDIR /app
COPY --from=build /out/server /app/server

COPY --from=build /src/internal/web/static /app/internal/web/static

# runtime env 
ENV PORT=8080 \
    DB_PATH=/data/status.db \
    VERSION=v0.2

VOLUME ["/data"]
EXPOSE 8080
CMD ["/app/server"]
